# microservices

./: .env  .gitignore  Microservices.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alexbezsh/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bank/: pom.xml
bank/src/main/java/com/alexbezsh/microservices/bank/: BankApplication.java
bank/src/main/java/com/alexbezsh/microservices/bank/client/: CreditScoreClient.java
bank/src/main/java/com/alexbezsh/microservices/bank/controller/: LoanController.java
bank/src/main/java/com/alexbezsh/microservices/bank/controller/api/: LoanApi.java
bank/src/main/java/com/alexbezsh/microservices/bank/model/api/: LoanRequest.java  LoanResponse.java
bank/src/main/java/com/alexbezsh/microservices/bank/model/client/: CreditScoreRequest.java  CreditScoreResponse.java
bank/src/main/java/com/alexbezsh/microservices/bank/properties/: LoanProperties.java
bank/src/main/java/com/alexbezsh/microservices/bank/service/: LoanService.java
bank/src/main/resources/: application.yml  bootstrap.yml
bank/src/test/java/com/alexbezsh/microservices/bank/: TestUtils.java
bank/src/test/java/com/alexbezsh/microservices/bank/controller/: LoanControllerTest.java
bank/src/test/java/com/alexbezsh/microservices/bank/service/: LoanServiceTest.java
common/: pom.xml
common/src/main/java/com/alexbezsh/microservices/common/aspect/: ApiExceptionHandler.java
common/src/main/java/com/alexbezsh/microservices/common/exception/: NotAvailableException.java  NotFoundException.java  ValidationException.java
common/src/main/java/com/alexbezsh/microservices/common/model/: ErrorResponse.java
common/src/main/java/com/alexbezsh/microservices/common/swagger/: Default400And404And500Responses.java  Default400And500Responses.java  Default400Response.java  Default404Response.java  Default500Response.java  Default503Response.java
common/src/main/java/com/alexbezsh/microservices/common/utils/: JsonUtils.java
common/src/test/java/com/alexbezsh/microservices/common/aspect/: ApiExceptionHandlerTest.java
common/src/test/java/com/alexbezsh/microservices/common/utils/: JsonUtilsTest.java
config-server/: pom.xml
config-server/src/main/java/com/alexbezsh/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/alexbezsh/microservices/configserver/controller/: ConfigController.java
config-server/src/main/java/com/alexbezsh/microservices/configserver/controller/api/: ConfigApi.java
config-server/src/main/java/com/alexbezsh/microservices/configserver/model/api/: PropertyDto.java  UpsertPropertiesRequest.java
config-server/src/main/java/com/alexbezsh/microservices/configserver/model/db/: Property.java
config-server/src/main/java/com/alexbezsh/microservices/configserver/repository/: PropertyRepository.java
config-server/src/main/java/com/alexbezsh/microservices/configserver/service/: ConfigService.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/db/: changelog.xml
config-server/src/main/resources/db/changelogs/: 1-init-db.xml  2-add-properties.xml
config-server/src/test/java/com/alexbezsh/microservices/configserver/: TestUtils.java
config-server/src/test/java/com/alexbezsh/microservices/configserver/controller/: ConfigControllerTest.java
config-server/src/test/java/com/alexbezsh/microservices/configserver/service/: ConfigServiceTest.java
credit-bureau/: pom.xml
credit-bureau/src/main/java/com/alexbezsh/microservices/creditbureau/: CreditBureauApplication.java
credit-bureau/src/main/java/com/alexbezsh/microservices/creditbureau/config/: AppConfig.java
credit-bureau/src/main/java/com/alexbezsh/microservices/creditbureau/controller/: CreditScoreController.java
credit-bureau/src/main/java/com/alexbezsh/microservices/creditbureau/controller/api/: CreditScoreApi.java
credit-bureau/src/main/java/com/alexbezsh/microservices/creditbureau/model/: CreditScoreRequest.java  CreditScoreResponse.java
credit-bureau/src/main/java/com/alexbezsh/microservices/creditbureau/service/: CreditScoreService.java
credit-bureau/src/main/resources/: application.yml  bootstrap.yml
credit-bureau/src/test/java/com/alexbezsh/microservices/creditbureau/: TestUtils.java
credit-bureau/src/test/java/com/alexbezsh/microservices/creditbureau/controller/: CreditScoreControllerTest.java
credit-bureau/src/test/java/com/alexbezsh/microservices/creditbureau/service/: CreditScoreServiceTest.java
docker/: Dockerfile-api-gateway  Dockerfile-bank  Dockerfile-config-server  Dockerfile-credit-bureau  Dockerfile-eureka
eureka/: pom.xml
eureka/src/main/java/com/alexbezsh/microservices/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
grafana/dashboards/: requests-rate-dashboard.json
prometheus/: prometheus.yml
